/* imports */

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

/* reset all elements */

* {
    position: relative;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Merriweather', serif;
    ;
}

h1 {
    font-size: 1.5rem;
}

.container-fluid {
    position: relative;
    width: 100%;
    height: 0;
    min-height: 61vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

.circle {
    width: 228px;
    height: 228px;
    background: #f96402;
    border-radius: 100%;
}

.hero {
    background: url('../img/pexels-photo-5465329.jpeg') top center;
    background-size: cover;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.hero__text {
    align-self: flex-start;
}

.hero__circle {
    align-self: flex-end;
}